#######################################
# Syntax Coloring Map For 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

HandySense_init	KEYWORD2
UI_init         KEYWORD2
HandySense_loop KEYWORD2
UI_loop         KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
